<!DOCTYPE html>
<head>
  <title>Ankush Bansal</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/44/de/b2/44deb29e80158cb6e2a2e00d018e3ffb.jpg");
      
      background-position:center;
      color: black;
      font-family: helvetica;
    }
    p{
      font-size:22px;
      }
      input{
        border:0;
        padding:10px;
        font-size:18px;
        }
        input[type="submit"]{
          background:red;
          color:white;
        }
img{border-radius:50%;
}
  </style>
</head>
<body>
  <img src="https://png.pngtree.com/svg/20161217/avatar__181424.png" style="width:200px" height="200px">
  <p>Hi! I'm Ankush, a front-end Developer. Say hi!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>